{
  "name": "trip-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehouseplant/trip-assistant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thehouseplant/trip-assistant/issues"
  },
  "homepage": "https://github.com/thehouseplant/trip-assistant#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "yelp-fusion": "^2.2.1"
  }
}
